# lol_team default apache configuration
# change ___path___ to the location of the project

Alias /lol_team ___path___/lol_team
Alias /lauericheibe ___path___/lol_team

<Directory "___path___/lol_team">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Order allow,deny
    allow from all
    AddHandler mod_python .py
    PythonHandler mod_python.publisher
    PythonDebug On
</Directory>

<Directory "___path___/lol_team/server">
    Order Deny,Allow
    Deny from All
</Directory>
